<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/06 13:05:19.000.458,=C:\Users\frederick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/30 15:51:24.000.377,=C:\Users\frederick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/10 12:17:38.000.766,=C:\Users\frederick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/25 11:36:54.000.026,=C:\Projetos\Folha de Ponto\src\Unit1.pas</Transaction>
    <Transaction>2025/07/25 11:37:38.000.143,C:\Projetos\Folha de Ponto\src\Unit1.dfm=C:\Projetos\Folha de Ponto\src\FrameConfiguracao.dfm</Transaction>
    <Transaction>2025/07/25 11:37:38.000.143,C:\Projetos\Folha de Ponto\src\Unit1.pas=C:\Projetos\Folha de Ponto\src\FrameConfiguracao.pas</Transaction>
    <Transaction>2025/07/25 12:51:19.000.089,=C:\Users\frederick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/25 12:56:44.000.162,C:\Projetos\Folha de Ponto\src\FormTelaLogin.dfm=C:\Users\frederick\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/07/25 12:56:44.000.162,C:\Projetos\Folha de Ponto\src\FormTelaLogin.pas=C:\Users\frederick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/25 12:57:01.000.633,C:\Projetos\Folha de Ponto\src\Project_FolhaPonto.dproj=C:\Users\frederick\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/07/25 13:14:25.000.316,=C:\Projetos\Folha de Ponto\src\Unit1.pas</Transaction>
    <Transaction>2025/07/25 13:14:40.000.230,C:\Projetos\Folha de Ponto\src\DataConexao.pas=C:\Projetos\Folha de Ponto\src\Unit1.pas</Transaction>
    <Transaction>2025/07/25 13:14:40.000.230,C:\Projetos\Folha de Ponto\src\DataConexao.dfm=C:\Projetos\Folha de Ponto\src\Unit1.dfm</Transaction>
    <Transaction>2025/07/25 13:16:33.000.042,=C:\Projetos\Folha de Ponto\src\Unit2.pas</Transaction>
    <Transaction>2025/07/25 13:16:46.000.613,C:\Projetos\Folha de Ponto\src\DataTelaLogin.dfm=C:\Projetos\Folha de Ponto\src\Unit2.dfm</Transaction>
    <Transaction>2025/07/25 13:16:46.000.613,C:\Projetos\Folha de Ponto\src\DataTelaLogin.pas=C:\Projetos\Folha de Ponto\src\Unit2.pas</Transaction>
    <Transaction>2025/07/25 13:54:22.000.273,=C:\Projetos\Folha de Ponto\src\Unit1.pas</Transaction>
    <Transaction>2025/07/25 14:21:14.000.257,=C:\Projetos\Folha de Ponto\src\Unit1.pas</Transaction>
    <Transaction>2025/07/25 14:21:54.000.437,C:\Projetos\Folha de Ponto\src\FormPrincipalBase.pas=C:\Projetos\Folha de Ponto\src\Unit1.pas</Transaction>
    <Transaction>2025/07/25 14:21:54.000.437,C:\Projetos\Folha de Ponto\src\FormPrincipalBase.dfm=C:\Projetos\Folha de Ponto\src\Unit1.dfm</Transaction>
    <Transaction>2025/07/30 13:05:11.000.397,C:\Projetos\Folha de Ponto\src\Unit1.dfm=C:\Projetos\Folha de Ponto\src\FrameRelatorio.dfm</Transaction>
    <Transaction>2025/07/30 13:05:11.000.397,C:\Projetos\Folha de Ponto\src\Unit1.pas=C:\Projetos\Folha de Ponto\src\FrameRelatorio.pas</Transaction>
    <Transaction>2025/07/30 13:13:55.000.791,C:\Projetos\Folha de Ponto\src\FrameRelatorio.pas=</Transaction>
    <Transaction>2025/07/30 13:14:54.000.258,=C:\Projetos\Folha de Ponto\src\Unit2.pas</Transaction>
    <Transaction>2025/07/30 13:15:49.000.911,=C:\Projetos\Folha de Ponto\src\Unit1.pas</Transaction>
    <Transaction>2025/07/30 13:16:06.000.169,C:\Projetos\Folha de Ponto\src\Unit1.pas=C:\Projetos\Folha de Ponto\src\FrameRelatorio.pas</Transaction>
    <Transaction>2025/07/30 13:16:06.000.169,C:\Projetos\Folha de Ponto\src\Unit1.dfm=C:\Projetos\Folha de Ponto\src\FrameRelatorio.dfm</Transaction>
    <Transaction>2025/09/09 10:38:53.000.618,=Z:\Folha de Ponto\src\Unit1.pas</Transaction>
    <Transaction>2025/09/09 10:39:57.000.071,Z:\Folha de Ponto\src\DataPrincipalBase.dfm=Z:\Folha de Ponto\src\Unit1.dfm</Transaction>
    <Transaction>2025/09/09 10:39:57.000.071,Z:\Folha de Ponto\src\DataPrincipalBase.pas=Z:\Folha de Ponto\src\Unit1.pas</Transaction>
    <Transaction>2025/09/09 12:17:52.000.627,Z:\Folha de Ponto\src\DataTelaLogin.pas=Z:\Folha de Ponto\src\DataTelaInicial.pas</Transaction>
    <Transaction>2025/09/09 12:17:52.000.627,Z:\Folha de Ponto\src\DataTelaLogin.dfm=Z:\Folha de Ponto\src\DataTelaInicial.dfm</Transaction>
    <Transaction>2025/09/09 12:18:00.000.534,Z:\Folha de Ponto\src\FormTelaLogin.pas=Z:\Folha de Ponto\src\FormTelaInicial.pas</Transaction>
    <Transaction>2025/09/09 12:18:00.000.534,Z:\Folha de Ponto\src\FormTelaLogin.dfm=Z:\Folha de Ponto\src\FormTelaInicial.dfm</Transaction>
    <Transaction>2025/09/20 09:50:27.000.152,=C:\Users\USER\Downloads\Folha de Ponto\Folha de Ponto\src\Unit2.pas</Transaction>
    <Transaction>2025/09/20 09:53:49.000.770,=C:\Users\USER\Downloads\Folha de Ponto\Folha de Ponto\src\Unit2.pas</Transaction>
    <Transaction>2025/09/22 13:41:06.000.248,=C:\Users\USER\Documents\Repositorios\folha-de-ponto\src\Unit2.pas</Transaction>
    <Transaction>2025/09/22 13:52:34.000.767,C:\Users\USER\Documents\Repositorios\folha-de-ponto\src\FormConfirmacao.dfm=C:\Users\USER\Documents\Repositorios\folha-de-ponto\src\Unit2.dfm</Transaction>
    <Transaction>2025/09/22 13:52:34.000.767,C:\Users\USER\Documents\Repositorios\folha-de-ponto\src\FormConfirmacao.pas=C:\Users\USER\Documents\Repositorios\folha-de-ponto\src\Unit2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DataConexao.pas"/>
    <File Path="DataConexao.dfm"/>
    <File Path="DataTelaInicial.pas"/>
    <File Path="DataTelaInicial.dfm"/>
    <File Path="FormPrincipalBase.pas"/>
    <File Path="FormPrincipalBase.dfm"/>
    <File Path="FormTelaInicial.pas"/>
    <File Path="FormTelaInicial.dfm"/>
    <File Path="FrameConfiguracao.pas"/>
    <File Path="FrameConfiguracao.dfm"/>
    <File Path="FrameRelatorio.pas"/>
    <File Path="FrameRelatorio.dfm"/>
    <File Path="DataPrincipalBase.pas"/>
    <File Path="DataPrincipalBase.dfm"/>
    <File Path="FormConfirmacao.pas"/>
    <File Path="FormConfirmacao.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
